sonar.projectKey=FraBle_python-sutime
sonar.organization=frable-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-sutime
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sutime

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
